input[type="submit"]::-moz-focus-inner {
  padding: 0px;
  border: 0px;
}
button, input, select, textarea {
  font-family : inherit;
  font-size   : 100%;
}
body {
  background-color : white;
  font-family: Verdana, Arial, FreeSans, sans-serif;
  font-size: 13px; 
  text-align: center;  
}
table {
  font-family: Verdana, Arial, FreeSans, sans-serif;
  font-size: 13px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;		  
}
img {
  border : none;
}
#top_left {
  width: 150px;
  border-left : 1px solid black;
  border-top : 1px solid black;
  vertical-align: middle; 
  text-align: center; 
  background-repeat: repeat-x; 
  background-image: url(IMAGES/TOP.PNG);   
}
#top {
  border-top : 1px solid black;
  border-right : 1px solid black;
  height:40px;
  padding-top: 0px;
  background-repeat: repeat-x;
  background-image: url(IMAGES/TOP.PNG);
  vertical-align: middle;
}
#title {
  color:black;
	font-family: Verdana, Arial, FreeSans, sans-serif;
	font-style: italic;
	font-weight: bold;
	font-size: 25px;
}
#menu {
  font-weight: bold;
  border-left : 1px solid black;
  vertical-align: top;
	background-repeat: repeat-y;
	background-image: url(IMAGES/LEFT.PNG);
	background-position: right;
	background-color: white;	
	padding: 5px;	
}
#page {
  vertical-align: top;
  border-right : 1px solid black;
}
#bottom {
  border-top : 1px solid black;
}
.pages {
  border-top : 1px solid black;
  text-align: left;
}
.pages a {
  color: black;
  text-decoration: none;
}
.ablock {
  text-decoration: none;
}
a:hover {
  color: gray;
}
#login {
  background-color: #FFFFFF;
  color: #000000;
  font-family: Verdana, Arial, FreeSans, sans-serif;
  font-size: 13px;
  text-align: left;
  width: 400px;
  margin: 2px;
}
#group {
	font-style: italic;
  font-weight: normal;	
}
.imgsub {
  border: none;
	cursor: pointer;
	background: none;
  background-repeat: no-repeat;
	padding: 0px;
	margin: 0px;  
}
div {
  clear: left;
  text-align: center;
  background-repeat: no-repeat;
	overflow: hidden;
  -webkit-user-select: none;    
}
a {
  background-repeat: no-repeat;
}
.mono {
  font-family: 'Courier New', monospace;
  padding: 1px;
	margin: 0px;  
}
#cachewarning {
  padding: 10px;
  background-color: white;
}
.spinner {
  overflow: visible;
}
.spinner div {
  overflow: visible;
}
canvas {
  -webkit-user-select: none;
}